# Load required package
#install.packages("ggplot")
#install.packages("dplyr")
#install.packages("ggpubr")
library(ggplot)
library(dplyr)
library(ggpubr)

# Set Working Directory
setwd("path/to/your/data")

# Load Data
data <- read.csv("your_data.csv")

# Colours and functions for clean ggplot
cols.trt <- c("C"="#FDDCDA", "TS"="#DEEABF",
              "UV"="#BFEFF0", "TS+UV"="#F1DEFF")

light_theme <- function () {
  theme_pubclean()+
    theme(
      panel.spacing = unit(0, "lines"),
      panel.grid.major.y = element_blank(),
      panel.background = element_blank(),
      panel.border = element_rect(color = "black", fill = NA, size = 0),
      strip.background = element_rect(colour = "black", fill = "grey90",
                                      size=0),
      legend.position = "top")}


# Data: mean values, not rescaled nor transformed
Network.df <- read.csv("your_data.csv") %>% # table copied from Kat's data
  mutate(Metric=factor(Metric,
                       levels=c("ASPL (a.u.)", # you can rename as you wish here
                                "Stress GO ASPL (a.u.)",
                                "Embryo length (mm)",
                                "BC (a.u.)",
                                "Stress GO BC (a.u.)",
                                "Mutation score (a.u.)",
                                "NC (a.u.)",
                                "Stress GO NC (a.u.)"))) %>%
  mutate(Treatment=factor(Treatment,
                          levels=c("C", "TS", "UV", "TS+UV")))  # reorder treatments


# plot
Network.scores.plot <- Network.df %>%
  ggplot()+
  geom_line(aes(x = Treatment, y = Value, group=Metric,
                lty=Metric, col=Metric),
            size=1)+
  geom_point(aes(x = Treatment, y = Value,
                 fill=Treatment, shape=Metric), size=5)+
  scale_shape_manual("", values=c(21, 22, 23, 24, 25,
                                  23, 24, 25
  ))+
  scale_color_manual("", values=c("red", "blue",
                                  "green", "purple", "orange",
                                  "green", "purple", "orange"))+
  scale_linetype_manual("", values=c(1, 2, 3, 4, 5,
                                     3, 4, 5))+
  theme(legend.key.width = unit(3, "line"))+
  scale_fill_manual("",
                    values =cols.trt,
                    guide="none") +
  light_theme()+
  guides(shape = guide_legend(override.aes = list(
    fill = "lightgrey", size=3)))+
  xlab("")+
  ylab("Average value (a.u.)")+
  theme(
    legend.key.width = unit(1.5, "cm"),
    legend.key.height = unit(1, "cm"),
    legend.key = element_rect(fill=NA,
                              colour = NA, size = .5))+
  facet_wrap(~Metric,
             scales = "free_y",
             nrow = 3, as.table=T)


Network.scores.plot

# Export
pdf("Network.scores.plot.pdf", width = 11, height = 9) # adjust size here
Network.scores.plot
dev.off()

png("Network.scores.plot.png", width = 24, height = 18, # adjust size here
    unit="cm", res=600)
Network.scores.plot
dev.off()
