# Load required package
#install.packages(c("ggplot2", "dplyr", "readr"))
library(ggplot2); library(dplyr); library(readr)

# Set Working Directory
setwd("path/to/your/data")

# Load Data
data <- read.csv("your_data.csv")

# Count frequency of each DFA category
dfa_counts <- data %>%
  count(DFA) %>%
  mutate(percentage = round(100 * n / sum(n), 1),
         label = paste0(percentage, "%"))

# Optional: Custom color palette matching the image
custom_colors <- c(
  "P" = "#5ec962",   # Bright green
  "I" = "#3b528b",   # Blue-gray
  "H" = "#440154"    # Deep purple
)

# Create the pie chart
pie_chart <- ggplot(dfa_counts, aes(x = "", y = n, fill = DFA)) +
  geom_bar(stat = "identity", width = 1, color = "white") +
  coord_polar(theta = "y") +
  geom_text(aes(label = label), position = position_stack(vjust = 0.5), color = "white", size = 5) +
  scale_fill_manual(values = custom_colors) +
  theme_void() +
  theme(legend.title = element_blank())

# Display plot
print(pie_chart)

# Save it
ggsave("DFA_pie_chart.pdf", pie_chart, width = 5, height = 5)
